# Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapptrial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapptrial/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/example/chatapptrial/adapters/: MessageRVAdapter.kt  RecentChatAdapter.kt  UserRVAdapter.kt
app/src/main/java/com/example/chatapptrial/fragments/: ChatFragment.kt  ChatFromHome.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chatapptrial/modal/: Message.kt  RecentsChats.kt  Users.kt
app/src/main/java/com/example/chatapptrial/mvvm/: ChatAppViewModel.kt  ChatListRepo.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapptrial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
